<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="gwt:module" content="gwt=gwt">
        <title>Shampoo</title>
        <!-- default CSS -->
        <link type="text/css" rel="stylesheet" href="gwt/default.css"/>
        <!-- THE GWT javascript -->
        <script type="text/javascript" src="gwt/gwt.nocache.js"></script>
    </head>
    <body>
        <!-- History support -->
        <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>        
        <!-- Startup-loading animation -->
        <div id="startupLoadingNotification">
            <img src="gwt/images/wait.gif" alt="Working..."/>
            <p>Loading JavaScript objects, please be patient</p>
        </div>
        <noscript>Please activate JavaScript within your browser to access this website</noscript> 
    </body>
</html>
